<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Industrial Alert History</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2badee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                        "surface-dark": "#1c262c",
                        "surface-highlight": "#283339",
                        "danger": "#ef4444",
                        "danger-bg": "rgba(239, 68, 68, 0.15)",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101c22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #283339; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4b54; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased overflow-hidden">
<div class="relative flex h-screen w-full flex-row overflow-hidden">
<!-- Sidebar -->
<div class="flex h-full w-20 flex-col justify-between border-r border-[#283339] bg-background-dark p-4 md:w-64 transition-all duration-300">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 mb-6">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-10 w-10 shrink-0 bg-primary/20 flex items-center justify-center text-primary" data-alt="Abstract digital network node" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBMOtR4RXnPC3oIx1jEihnMhVPjwzIt81DSludm_ip7thZVURsOdqCwQhwB_6F-dv-C_4t4-RgW_k_0LTCqOr36a8XaIwULGjY5L97y8x1eC5ud35JUYZyiNL_bO8XfUvgC5xc7SdTGqKTXk1PZwaJJRhF0x1UyW-UKqDyDDMNGhq_47mAPuUNk82T3JRqvQzTQFz0g8CEWoDLvJVVUroMbgwWDHqCIzggloILqhtG4ty_GQiYn3nfx54I7bGb4v1rkB2C5V6jGWYo");'></div>
<div class="flex flex-col hidden md:flex">
<h1 class="text-white text-base font-bold leading-normal tracking-tight">Industrial AI</h1>
<p class="text-[#9db0b9] text-xs font-normal leading-normal">Admin Console</p>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<p class="text-sm font-medium leading-normal hidden md:block">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">query_stats</span>
<p class="text-sm font-medium leading-normal hidden md:block">Live Monitor</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined fill-current">history</span>
<p class="text-sm font-bold leading-normal hidden md:block">Alert History</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">precision_manufacturing</span>
<p class="text-sm font-medium leading-normal hidden md:block">Machines</p>
</a>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<p class="text-sm font-medium leading-normal hidden md:block">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors group mt-2 border-t border-[#283339]" href="#">
<div class="h-8 w-8 rounded-full bg-slate-700 flex items-center justify-center text-xs font-bold text-white shrink-0">JD</div>
<div class="flex flex-col hidden md:flex">
<p class="text-sm font-medium text-white">John Doe</p>
<p class="text-xs text-[#9db0b9]">Operator</p>
</div>
</a>
</div>
</div>
<!-- Main Content -->
<div class="flex flex-1 flex-col h-full overflow-hidden relative">
<!-- Header Area -->
<header class="flex flex-col gap-4 border-b border-[#283339] bg-background-dark/95 backdrop-blur px-6 py-5 z-10 shrink-0">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col">
<h2 class="text-white text-3xl font-bold tracking-tight">Alert History Log</h2>
<p class="text-[#9db0b9] text-sm mt-1">Monitor predicted failures and review machine health anomalies.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg bg-[#283339] hover:bg-[#324048] px-4 py-2.5 text-white transition-all text-sm font-medium border border-transparent hover:border-[#3b4b54]">
<span class="material-symbols-outlined text-[20px]">tune</span>
<span>Filters</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-primary/90 px-5 py-2.5 text-background-dark font-bold transition-all shadow-lg shadow-primary/20 text-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export Report</span>
</button>
</div>
</div>
<!-- Filters Toolbar -->
<div class="mt-4 flex flex-wrap items-center gap-4 p-1">
<div class="relative flex-1 min-w-[240px] max-w-md group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#9db0b9] group-focus-within:text-primary transition-colors">search</span>
<input class="w-full rounded-lg bg-surface-highlight border-transparent focus:border-primary focus:bg-surface-dark focus:ring-0 text-white pl-10 pr-4 py-2.5 text-sm transition-all placeholder:text-[#5f6f7a]" placeholder="Search Machine ID, Error Code..." type="text"/>
</div>
<div class="flex items-center gap-2 bg-surface-highlight rounded-lg p-1 border border-transparent hover:border-[#3b4b54] transition-colors">
<button class="px-3 py-1.5 rounded-md text-xs font-medium bg-primary text-background-dark shadow-sm">All Time</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-[#9db0b9] hover:text-white hover:bg-white/5 transition-colors">Last 24h</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-[#9db0b9] hover:text-white hover:bg-white/5 transition-colors">7 Days</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-[#9db0b9] hover:text-white hover:bg-white/5 transition-colors flex items-center gap-1">
                            Custom <span class="material-symbols-outlined text-[14px]">calendar_month</span>
</button>
</div>
<div class="ml-auto flex items-center gap-2 text-sm text-[#9db0b9]">
<span class="flex h-2 w-2 rounded-full bg-danger animate-pulse"></span>
<span>3 Critical Alerts found</span>
</div>
</div>
</header>
<!-- Table Content -->
<main class="flex-1 overflow-auto p-6 bg-background-dark">
<div class="w-full rounded-xl border border-[#283339] bg-surface-dark overflow-hidden shadow-xl shadow-black/20">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-[#151e24] uppercase tracking-wider text-xs font-semibold text-[#9db0b9] border-b border-[#283339]">
<tr>
<th class="px-6 py-4 cursor-pointer hover:text-white group transition-colors" scope="col">
<div class="flex items-center gap-1">
                                            Timestamp
                                            <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span>
</div>
</th>
<th class="px-6 py-4 cursor-pointer hover:text-white group transition-colors" scope="col">
<div class="flex items-center gap-1">
                                            Machine ID
                                            <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">unfold_more</span>
</div>
</th>
<th class="px-6 py-4" scope="col">
                                        Predicted Failure
                                    </th>
<th class="px-6 py-4 cursor-pointer hover:text-white group transition-colors" scope="col">
<div class="flex items-center gap-1">
                                            Confidence Level
                                            <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">unfold_more</span>
</div>
</th>
<th class="px-6 py-4 text-right" scope="col">
                                        Actions
                                    </th>
</tr>
</thead>
<tbody class="divide-y divide-[#283339]">
<!-- Row 1: Critical -->
<tr class="bg-danger-bg hover:bg-danger/20 transition-colors group">
<td class="px-6 py-4 font-mono text-white/90">2023-10-24 14:30:05</td>
<td class="px-6 py-4 font-bold text-white group-hover:text-primary transition-colors cursor-pointer flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[18px]">precision_manufacturing</span>
<span class="border-b border-dotted border-white/40 group-hover:border-primary">MACH-X99</span>
</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-danger/20 px-2.5 py-1 text-xs font-bold text-danger border border-danger/30">
<span class="material-symbols-outlined text-[14px] fill-current">warning</span>
                                            Critical (1)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-danger w-[98%]"></div>
</div>
<span class="text-white font-medium">98.5%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Normal -->
<tr class="hover:bg-surface-highlight transition-colors">
<td class="px-6 py-4 font-mono text-[#9db0b9]">2023-10-24 14:28:12</td>
<td class="px-6 py-4 font-medium text-white hover:text-primary cursor-pointer transition-colors">MACH-A02</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-[#3b4b54]/50 px-2.5 py-1 text-xs font-medium text-[#9db0b9] border border-[#3b4b54]">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Normal (0)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-primary w-[12%]"></div>
</div>
<span class="text-[#9db0b9] font-medium">12.0%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Normal -->
<tr class="hover:bg-surface-highlight transition-colors">
<td class="px-6 py-4 font-mono text-[#9db0b9]">2023-10-24 14:15:00</td>
<td class="px-6 py-4 font-medium text-white hover:text-primary cursor-pointer transition-colors">MACH-B15</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-[#3b4b54]/50 px-2.5 py-1 text-xs font-medium text-[#9db0b9] border border-[#3b4b54]">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Normal (0)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-primary w-[5%]"></div>
</div>
<span class="text-[#9db0b9] font-medium">5.2%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Critical -->
<tr class="bg-danger-bg hover:bg-danger/20 transition-colors group">
<td class="px-6 py-4 font-mono text-white/90">2023-10-24 14:10:45</td>
<td class="px-6 py-4 font-bold text-white group-hover:text-primary transition-colors cursor-pointer flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[18px]">precision_manufacturing</span>
<span class="border-b border-dotted border-white/40 group-hover:border-primary">MACH-X99</span>
</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-danger/20 px-2.5 py-1 text-xs font-bold text-danger border border-danger/30">
<span class="material-symbols-outlined text-[14px] fill-current">warning</span>
                                            Critical (1)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-danger w-[92%]"></div>
</div>
<span class="text-white font-medium">92.1%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Normal -->
<tr class="hover:bg-surface-highlight transition-colors">
<td class="px-6 py-4 font-mono text-[#9db0b9]">2023-10-24 13:55:20</td>
<td class="px-6 py-4 font-medium text-white hover:text-primary cursor-pointer transition-colors">MACH-C33</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-[#3b4b54]/50 px-2.5 py-1 text-xs font-medium text-[#9db0b9] border border-[#3b4b54]">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Normal (0)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-primary w-[9%]"></div>
</div>
<span class="text-[#9db0b9] font-medium">9.0%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6: Normal -->
<tr class="hover:bg-surface-highlight transition-colors">
<td class="px-6 py-4 font-mono text-[#9db0b9]">2023-10-24 13:42:11</td>
<td class="px-6 py-4 font-medium text-white hover:text-primary cursor-pointer transition-colors">MACH-D41</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-[#3b4b54]/50 px-2.5 py-1 text-xs font-medium text-[#9db0b9] border border-[#3b4b54]">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                            Normal (0)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-primary w-[2%]"></div>
</div>
<span class="text-[#9db0b9] font-medium">2.4%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 7: Critical -->
<tr class="bg-danger-bg hover:bg-danger/20 transition-colors group">
<td class="px-6 py-4 font-mono text-white/90">2023-10-24 13:30:15</td>
<td class="px-6 py-4 font-bold text-white group-hover:text-primary transition-colors cursor-pointer flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[18px]">precision_manufacturing</span>
<span class="border-b border-dotted border-white/40 group-hover:border-primary">MACH-Z12</span>
</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-full bg-danger/20 px-2.5 py-1 text-xs font-bold text-danger border border-danger/30">
<span class="material-symbols-outlined text-[14px] fill-current">warning</span>
                                            Critical (1)
                                        </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-1.5 w-24 rounded-full bg-[#3b4b54] overflow-hidden">
<div class="h-full rounded-full bg-danger w-[89%]"></div>
</div>
<span class="text-white font-medium">89.4%</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 hover:bg-white/10 rounded-full text-[#9db0b9] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex flex-col sm:flex-row items-center justify-between gap-4 border-t border-[#283339] bg-surface-dark px-6 py-4">
<p class="text-sm text-[#9db0b9]">
                            Showing <span class="font-bold text-white">1-7</span> of <span class="font-bold text-white">542</span> alerts
                        </p>
<div class="flex items-center gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-[#3b4b54] bg-[#283339] text-white hover:bg-[#324048] disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="h-8 w-8 rounded-lg bg-primary text-background-dark font-bold text-sm">1</button>
<button class="h-8 w-8 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors text-sm">2</button>
<button class="h-8 w-8 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors text-sm">3</button>
<span class="text-[#9db0b9] px-1">...</span>
<button class="h-8 w-8 rounded-lg text-[#9db0b9] hover:bg-[#283339] hover:text-white transition-colors text-sm">24</button>
</div>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-[#3b4b54] bg-[#283339] text-white hover:bg-[#324048] transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>